[jobs]
in flight = 2000
in queue = -1
wall time = 6:00:00 ; to be set by user
max retry = 3
memory = 1990 ; to be set by user
jobs = 100

[storage]
se output files = *.top *.dat *.log
#PATH# se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/czimmer/powheg_grids/mXHMASSX/stage1-3/
se output pattern = @XBASE@.@XEXT@

[CMSSW]
project area = $CMSSW_BASE
epilog executable = $CMSSW_BASE/src/stage1.sh
epilog arguments =  3 GC_JOB_ID
epilog send executable = True
prepare config = False
area files += *.sh *.dat powheg.input-save pwhg_main

se runtime = True
depends = glite

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[global]
task = CMSSW
variable markers = @
#PATH# workdir = /portal/ekpbms1/home/czimmer/POWHEG-batch/mXHMASSX/gc_#PATH# workdir_stage1-3
backend = condor 

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True) +REMOTEJOB=True accounting_group=cms.higgs request_disk=500 universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsProxy
 ; to be set by user
